server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /www/website;
    index index.html index.htm;

    server_name arusahni.net;

    location ~ ^/?\+$ {
        rewrite ^ https://plus.google.com/u/0/106780152352450272697 permanent;
    }
    location = / {
        return 301 http://$server_name/blog;
    }

    location ~* \.(?:css|js|ico|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 32 8k;
    gzip_min_length 256;
    gzip_types text/plain text/html text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
}
