server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /www/website;
        index index.html index.htm;

        server_name arusahni.net;

        location ~ ^/?\+$ {
            rewrite ^ https://plus.google.com/u/0/106780152352450272697 permanent;
        }
        location = / {
            return 301 http://$server_name/blog;
        }
        #location / {
            ## First attempt to serve request as file, then
            ## as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
            ## Uncomment to enable naxsi on this location
            ## include /etc/nginx/naxsi.rules
        #}

        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #       root /usr/share/nginx/html;
        #}

}
